# Cleopatra

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/example/cleopatra/: CleopatraApplication.java
src/main/java/com/example/cleopatra/EVENT/: NotificationCreatedEvent.java  NotificationEventListener.java  PostCommentEvent.java  PostLikedEvent.java  PostMentionsBatchEvent.java  SubscriptionCreatedEvent.java  UnsubscribeEvent.java  WallPostCreatedEvent.java
src/main/java/com/example/cleopatra/ExceptionHandler/: GlobalExceptionHandler.java  MessageControllerAdvice.java
src/main/java/com/example/cleopatra/ExistsException/: AccessDeniedException.java  CommentNotFoundException.java  ForumNotFoundException.java  GroupAccessDeniedException.java  GroupAlreadyDeletedException.java  GroupCreationException.java  GroupDeletionException.java  GroupNotFoundException.java  GroupRetrievalException.java  (+15 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: advertisement-widget.css  ai-comments.css  comments.css  group-details.css  group-settings.css  members-list.css
src/main/resources/static/css/AdWidget/: widget.css
src/main/resources/static/css/auth/: login.css
src/main/resources/static/css/feed/: mention-suggestions.css
src/main/resources/static/css/recommendations/: list.css
src/main/resources/static/js/: advertisement-widget.js  ai-comments.js  comments-utils.js  group-details.js  main.js  notifications.js  online-status.js  statusTest.js
src/main/resources/static/js/AdvertisementWidget/: AdvertisementWidget.js
src/main/resources/static/js/Settings/: togglePrivacy.js
src/main/resources/static/js/handleNotification/: handleNotificationClick.js
src/main/resources/static/js/modules/: geolocation.js  navigation.js  notifications.js  post-composer.js  post-interactions.js
src/main/resources/static/js/post/: mention-indicator.js  reportPost.js
src/main/resources/static/js/profile/: AjaxAvatarUploader.js  AjaxBackgroundUploader.js  apiClient.js  isFollowing.js  lock-user.js  notifications.js  postNotificationLike.js  profileMain.js  profileUtils.js  subscriptionActions.js  userActions.js
src/main/resources/static/js/recoment/: subscriptionActions.js
src/main/resources/static/js/wall/: wall-form.js  wall-interactions.js  wall-main.js  wall-posts.js  wall-utils.js
src/main/resources/templates/: activity.html  gallery.html  home.html  homeV1.html  load-test.html  poll-section.html  show.html  test.html
src/main/resources/templates/admin/: analytics.html  dashboard.html  job-applications.html  manage-roles.html
src/main/resources/templates/admin/advertisements/: admin-list.html  admin-moderation.html  admin-reports.html  advertisement-widget.html
src/main/resources/templates/admin/blocked-users/: block-user.html  blocked-users.html  user-block-history.html  user-search.html
src/main/resources/templates/admin/job-applications/: list.html  view.html
src/main/resources/templates/admin/news/: create.html  list.html  view.html
src/main/resources/templates/admin/reports/: list.html
src/main/resources/templates/admin/support/: dashboard.html  request-details.html  requests-by-status.html  statistics.html
src/main/resources/templates/admin/vacancies/: create.html  list.html  view.html
src/main/resources/templates/advertisements/: create.html  details.html  info.html  my-list.html
src/main/resources/templates/auth/: forgot-password.html  funny-login.html  funny.html  login.html  register.html
src/main/resources/templates/birthday/: list.html
src/main/resources/templates/blocks/: blocked-users.html
src/main/resources/templates/bonus/: welcome.html
src/main/resources/templates/comments/: post-comments.html  user-comments.html
src/main/resources/templates/devices/: manage.html  test.html
src/main/resources/templates/diagnostic/: load-test-results.html  load-test.html  system-monitor.html
src/main/resources/templates/error/: access-denied.html  comment-error.html
src/main/resources/templates/feed/: index.html
src/main/resources/templates/forum/: create.html  detail.html  list.html  search-results.html
src/main/resources/templates/fragments/: sidebar.html
src/main/resources/templates/fragments/fragments/: user-status.html
src/main/resources/templates/game/: history.html  home.html  index.html  leaderboard.html  play.html  stats.html
src/main/resources/templates/game-center/: dashboard.html
src/main/resources/templates/groups/: create-group.html  group-details.html  group-settings.html  groups-list.html  members-list.html
src/main/resources/templates/job/: create-form.html  list.html  success.html
src/main/resources/templates/messages/: all-chats.html  chat.html  chatV1.html  error.html  new-chat.html
src/main/resources/templates/news/: list.html  view.html
src/main/resources/templates/notifications/: list.html
src/main/resources/templates/photos/: index.html  user-gallery.html  user-photo-view.html  view.html
src/main/resources/templates/posts/: create.html  view.html
src/main/resources/templates/profile/: CanViev-profile.html  blocked-account.html  edit.html  profile-blocked.html  profile.html  stats.html  views.html
src/main/resources/templates/qr-auth/: auto-login.html  expired.html  qr-login.html
src/main/resources/templates/recommendations/: list.html
src/main/resources/templates/security/: changePassword.html
src/main/resources/templates/settings/: dashboard.html  privacy.html
src/main/resources/templates/stories/: create.html  detail.html  feed.html  stories.html  story-views.html  user-stories.html
src/main/resources/templates/subscriptions/: followers.html  following.html
src/main/resources/templates/support/: create.html  list.html  view.html
src/main/resources/templates/user/: dashboard.html
src/main/resources/templates/vacancies/: list.html  view.html
src/main/resources/templates/wall/: settings.html  wall-page.html
src/test/java/com/example/cleopatra/: CleopatraApplicationTests.java
(+462 files in other folders)
