spring.application.name=Cleopatra
server.port=2027

# ??? IP ?????
app.base-url=http://192.168.1.40:2027
#app.base-url=${APP_BASE_URL}
# ????????? ??????????? ? ????? IP ? ????
server.address=0.0.0.0

# ????????? ?????????
app.trusted-devices.max-count=5
spring.task.scheduling.enabled=true

# PostgreSQL Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Cleopatra
spring.datasource.username=postgres
spring.datasource.password=19111993

# JPA and Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


