spring.application.name=Cleopatra
server.port=2027

# ??? IP ?????
app.base-url=http://localhost:2027
server.address=127.0.0.1


# ????????? ?????????
app.trusted-devices.max-count=5

spring.task.scheduling.pool.size=2

# ??????? ????? ???????
spring.task.scheduling.thread-name-prefix=my-scheduler-

# PostgreSQL Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Cleopatra
spring.datasource.username=postgres
spring.datasource.password=19111993

# JPA and Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

security.rememberme.key=${SECURITY_REMEMBERME_KEY}

# ???????????? ?????? ?????? ?????
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=20MB


# ???????? ???????
translation.enabled=true
translation.api.key=${TRANSLATION_API_KEY}

# ????????? ????????
translation.source.language=en
translation.target.language=ru


spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.starttls.required=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_REQUIRED}
spring.mail.properties.mail.smtp.connectiontimeout=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_CONNECTIONTIMEOUT}
spring.mail.properties.mail.smtp.timeout=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_TIMEOUT}
spring.mail.properties.mail.smtp.writetimeout=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_WRITETIMEOUT}

app.name=${APP_NAME}

# ???????????
logging.level.com.example.cleopatra.service.impl.EmailQueueManager=INFO
logging.level.org.springframework.mail=DEBUG




