spring.application.name=Cleopatra
server.port=2027

# ??? IP ?????
app.base-url=http://192.168.1.40:2027
#app.base-url=${APP_BASE_URL}
# ????????? ??????????? ? ????? IP ? ????
server.address=0.0.0.0

# ????????? ?????????
app.trusted-devices.max-count=5
# ?????? ???? ??????? ??? ???????????? (?? ????????? 1)
spring.task.scheduling.pool.size=2

# ??????? ????? ???????
spring.task.scheduling.thread-name-prefix=my-scheduler-

# PostgreSQL Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Cleopatra
spring.datasource.username=postgres
spring.datasource.password=19111993

# JPA and Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

logging.level.com.example.cleopatra = DEBUG


